<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../DAO/AppointmentDaoImpl.html#addAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int,int,int)" class="member-name-link">addAppointment(String, String, String, String, LocalDateTime, LocalDateTime, Timestamp, String, Timestamp, String, int, int, int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">Adds a new appointment to the database with the specified parameters.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#addCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,int)" class="member-name-link">addCustomer(String, String, String, String, Timestamp, String, Timestamp, String, int)</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">This method adds a new customer to the database.</div>
</dd>
<dt><a href="../Controller/Customers.html#Address" class="member-name-link">Address</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Address column.</div>
</dd>
<dt><a href="../Controller/Appointments.html#allRadioButton" class="member-name-link">allRadioButton</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The all appointments radio button.</div>
</dd>
<dt><a href="../Model/Appointment.html" class="type-name-link" title="class in Model">Appointment</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class is used to create an appointment object that contains all the information about an appointment.</div>
</dd>
<dt><a href="../Controller/Reports.html#Appointment" class="member-name-link">Appointment</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">A variable that is used to store the list of appointments.</div>
</dd>
<dt><a href="../Model/Appointment.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int,int,int)" class="member-name-link">Appointment(int, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, int, int, int)</a> - Constructor for class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">This is the constructor for the Appointment class.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddDatePicker" class="member-name-link">appointmentAddDatePicker</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The date picker object that allows the user to select a date.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddDescriptionLabel" class="member-name-link">appointmentAddDescriptionLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The text field that allows the user to enter a description.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddIDLabel" class="member-name-link">appointmentAddIDLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The label for add appointments.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddLocationLabel" class="member-name-link">appointmentAddLocationLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The text field that allows the user to enter a location.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddTitleLabel" class="member-name-link">appointmentAddTitleLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The text field that allows the user to enter a title.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#appointmentAddTypeLabel" class="member-name-link">appointmentAddTypeLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The text field that allows the user to enter a type.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#appointmentAnchorPane" class="member-name-link">appointmentAnchorPane</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The anchor pane for the Appointments tab.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html" class="type-name-link" title="class in DAO">AppointmentDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class creates the Appointment database methods.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#%3Cinit%3E()" class="member-name-link">AppointmentDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment ID.</div>
</dd>
<dt><a href="../Controller/Reports.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment ID.</div>
</dd>
<dt><a href="../Model/Appointment.html#appointmentId" class="member-name-link">appointmentId</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The appointment ID.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyContactCombo" class="member-name-link">appointmentModifyContactCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">ComboBox object that will hold the Contact objects.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyCustomerIDCombo" class="member-name-link">appointmentModifyCustomerIDCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">ComboBox object that will hold the Customer objects.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyDatePicker" class="member-name-link">appointmentModifyDatePicker</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment date picker.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyDescriptionLabel" class="member-name-link">appointmentModifyDescriptionLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment description label.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyEndCombo" class="member-name-link">appointmentModifyEndCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment end time combo box.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyIDLabel" class="member-name-link">appointmentModifyIDLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment ID label.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyLocationLabel" class="member-name-link">appointmentModifyLocationLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment location label.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyStartCombo" class="member-name-link">appointmentModifyStartCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment start time combo box.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyTitleLabel" class="member-name-link">appointmentModifyTitleLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment title label.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyTypeLabel" class="member-name-link">appointmentModifyTypeLabel</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment type text field.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#appointmentModifyUserIDCombo" class="member-name-link">appointmentModifyUserIDCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">ComboBox object that will hold the User objects.</div>
</dd>
<dt><a href="../Controller/Appointments.html" class="type-name-link" title="class in Controller">Appointments</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class creates the Appointments controller.</div>
</dd>
<dt><a href="../Controller/Appointments.html#Appointments" class="member-name-link">Appointments</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The observable list of Appointment objects used in the Appointments object.</div>
</dd>
<dt><a href="../Controller/Appointments.html#%3Cinit%3E()" class="member-name-link">Appointments()</a> - Constructor for class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentsAdd.html" class="type-name-link" title="class in Controller">AppointmentsAdd</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the controller class for the AppointmentsAdd screen.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#%3Cinit%3E()" class="member-name-link">AppointmentsAdd()</a> - Constructor for class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/AppointmentsModify.html" class="type-name-link" title="class in Controller">AppointmentsModify</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the controller class for the AppointmentsModify screen.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#%3Cinit%3E()" class="member-name-link">AppointmentsModify()</a> - Constructor for class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/MainMenu.html#appointmentsTab" class="member-name-link">appointmentsTab</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The Appointments tab.</div>
</dd>
<dt><a href="../Controller/Reports.html#appointmentsTotalLabel" class="member-name-link">appointmentsTotalLabel</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">A label that is used to store the total number of appointments.</div>
</dd>
<dt><a href="../Controller/Appointments.html#appointmentTable" class="member-name-link">appointmentTable</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The table view of appointments.</div>
</dd>
<dt><a href="../Controller/Reports.html#appointmentTableView" class="member-name-link">appointmentTableView</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableView that is used to show the list of appointments.</div>
</dd>
<dt><a href="../Model/AppointmentType.html" class="type-name-link" title="class in Model">AppointmentType</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates the appointmentType objects.</div>
</dd>
<dt><a href="../Model/AppointmentType.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AppointmentType(String)</a> - Constructor for class Model.<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a></dt>
<dd>
<div class="block">This is the constructor for the AppointmentType class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
