<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../Controller/Login.html#updateLoginPageLanguage()" class="member-name-link">updateLoginPageLanguage()</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Updates the login page with the current language bundle.</div>
</dd>
<dt><a href="../Model/User.html" class="type-name-link" title="class in Model">User</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the class for creating user objects.</div>
</dd>
<dt><a href="../Model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">User(int, String, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This is the constructor for the User class.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#userCombo" class="member-name-link">userCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The combo box that allows the user to select a user.</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html" class="type-name-link" title="class in DAO">UserDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class creates the User database methods.</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html#%3Cinit%3E()" class="member-name-link">UserDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments.html#userId" class="member-name-link">userId</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment user ID.</div>
</dd>
<dt><a href="../Controller/Reports.html#userId" class="member-name-link">userId</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment user ID.</div>
</dd>
<dt><a href="../Model/Appointment.html#userId" class="member-name-link">userId</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The user ID associated with the appointment.</div>
</dd>
<dt><a href="../Model/User.html#userId" class="member-name-link">userId</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The userId variable is used to store the user ID.</div>
</dd>
<dt><a href="../utils/JDBC.html#username" class="member-name-link">username</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">The username to connect to the database.</div>
</dd>
<dt><a href="../Model/User.html#userName" class="member-name-link">userName</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The userName variable is used to store the user name.</div>
</dd>
<dt><a href="../Controller/Login.html#userNameLabel" class="member-name-link">userNameLabel</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the username label.</div>
</dd>
<dt><a href="../utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/utils.html" class="type-name-link" title="class in utils">utils</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class provides utility methods for working with JavaFX controls.</div>
</dd>
<dt><a href="../utils/utils.html#%3Cinit%3E()" class="member-name-link">utils()</a> - Constructor for class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
