<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../Controller/Appointments.html#onActionAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionAddAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">This method is called when the user clicks the "Add" button on the Appointments screen.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActionAddCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionAddCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">When the user clicks the "Add Customer" button, switch to the "CustomersAdd.fxml" screen.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActionAll(javafx.event.ActionEvent)" class="member-name-link">onActionAll(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">When the "All" radio button is selected, the "Week" and "Month" radio buttons are deselected, and the Appointments
 list is cleared and repopulated with all appointments from the database.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">It loads the Main Menu scene when the user clicks the Cancel button.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">It cancels updating the appointment.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">This is the method to switch to the Customers screen when the user clicks the Cancel button.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">This function is called when the user clicks the "Cancel" button.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActionContactCombo(javafx.event.ActionEvent)" class="member-name-link">onActionContactCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">This is the method to display the appointments for the selected contact when the user selects a contact from the contactCombo combo box.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#onActionCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onActionCountryCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">This method is called when the user selects a country from the country combo box.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActionCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onActionCountryCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">When the user selects a country from the countryCombo, the function gets the countryId of the selected country and
 passes it to the countCustomers() function in the CustomerDaoImpl class.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#OnActionCountryCombo(javafx.event.ActionEvent)" class="member-name-link">OnActionCountryCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">This is the method to set the divisionCombo combo box.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActionDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Deletes the selected appointment after displaying a confirmation dialog box.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActionDeleteCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">If a customer is selected, confirm that the user wants to delete the customer, then if the customer has
 appointments, confirm that the user wants to delete the appointments, then delete the appointments, then delete the
 customer</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#onActionDivisionCombo(javafx.event.ActionEvent)" class="member-name-link">onActionDivisionCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">This is the method to set the divisionCombo combo box.</div>
</dd>
<dt><a href="../Controller/Login.html#onActionExit(javafx.event.ActionEvent)" class="member-name-link">onActionExit(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method exits the program.</div>
</dd>
<dt><a href="../Controller/Login.html#onActionLogIn(javafx.event.ActionEvent)" class="member-name-link">onActionLogIn(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method handles the log in button action event.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#onActionLogOut(javafx.event.ActionEvent)" class="member-name-link">onActionLogOut(ActionEvent)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This is the method to load the Login screen when the user clicks the Log Out button.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActionModifyAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionModifyAppointment(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">This method handles the action event of the Modify button on the Appointments screen.</div>
</dd>
<dt><a href="../Controller/Customers.html#onActionModifyCustomer(javafx.event.ActionEvent)" class="member-name-link">onActionModifyCustomer(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">When the user clicks the "Modify Customer" button, switch to the Customers Modify screen.</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActionMonth(javafx.event.ActionEvent)" class="member-name-link">onActionMonth(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">When the month radio button is selected, the other two radio buttons are deselected, the appointments list is
 cleared, and the appointments list is populated with the appointments for the current month.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActionMonthCombo(javafx.event.ActionEvent)" class="member-name-link">onActionMonthCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">If the user selects a month from the monthCombo, then the function will validate the selection</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">This method saves a new appointment to the database.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">This method saves the modified appointment.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The function checks if the customer information fields are empty, if they are, it will display an error message.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave(ActionEvent)</a> - Method in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">This function is called when the user clicks the "Save" button.</div>
</dd>
<dt><a href="../Controller/Reports.html#onActionTypeCombo(javafx.event.ActionEvent)" class="member-name-link">onActionTypeCombo(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">If the user selects a month and a type, then the function will call the validateSelection function</div>
</dd>
<dt><a href="../Controller/Appointments.html#onActionWeek(javafx.event.ActionEvent)" class="member-name-link">onActionWeek(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">When the user clicks the "Week" radio button, the "All" and "Month" radio buttons are deselected, the Appointments
 list is cleared, and the Appointments list is populated with the current week's appointments.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
