<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Controller/Appointments.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">Initializes the appointment table view by setting the cell value factories and populating it with data.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">Initializes the user, customer, and contact combo boxes with data from their respective DAO classes.</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">This function initializes the appointment modify screen with the selected appointment's information, and
 initializes the start and end time combo boxes based on the selected appointment's start and end time.</div>
</dd>
<dt><a href="../Controller/Customers.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">Theis function is the initialize function.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The initialize function is called when the FXML file is loaded.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">This method is called when the user clicks the Modify button in the Customers screen.</div>
</dd>
<dt><a href="../Controller/Login.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method initializes the Login page, and sets the text on the Login page in either English or French depending
 on the user's location.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method initializes the tab pane and loads the initial tab contents.</div>
</dd>
<dt><a href="../Controller/Reports.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">This is the method to set the combo boxes and set the AppointmentTable from the Appointments table in the database.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#initializeEndTimeComboBox(javafx.scene.control.ComboBox,java.time.LocalDate,java.time.ZonedDateTime)" class="member-name-link">initializeEndTimeComboBox(ComboBox&lt;ZonedDateTime&gt;, LocalDate, ZonedDateTime)</a> - Static method in class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>
<div class="block">Initializes a ComboBox with LocalTime objects that represent the end times of a business day.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#initializeStartTimeComboBox(javafx.scene.control.ComboBox,java.time.LocalDate)" class="member-name-link">initializeStartTimeComboBox(ComboBox&lt;ZonedDateTime&gt;, LocalDate)</a> - Static method in class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>
<div class="block">Initializes a ComboBox with LocalTime objects that represent the start times of a business day.</div>
</dd>
<dt><a href="../utils/JDBC.html#ipAddress" class="member-name-link">ipAddress</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">It's a constant that is used to create the JDBC URL on the lab.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
