<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../DAO/AppointmentDaoImpl.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This function returns an ObservableList of all Appointments in the database.</div>
</dd>
<dt><a href="../DAO/ContactDaoImpl.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class DAO.<a href="../DAO/ContactDaoImpl.html" title="class in DAO">ContactDaoImpl</a></dt>
<dd>
<div class="block">Returns an ObservableList containing all contacts from the database.</div>
</dd>
<dt><a href="../DAO/CountryDaoImpl.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class DAO.<a href="../DAO/CountryDaoImpl.html" title="class in DAO">CountryDaoImpl</a></dt>
<dd>
<div class="block">Returns an ObservableList containing all countries from the database.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers()</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">This function returns an ObservableList of all customers in the database.</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">This function returns an ObservableList of User objects that are created from the results of the SQL query.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#getAppointmentByUserId(int)" class="member-name-link">getAppointmentByUserId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This function takes in a user ID and returns a list of appointments associated with that user ID</div>
</dd>
<dt><a href="../Model/Appointment.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#getAppointmentsByContactId(int)" class="member-name-link">getAppointmentsByContactId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This method takes in a contact ID and returns a list of appointments associated with that contact ID</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#getAppointmentsByCustomerId(int)" class="member-name-link">getAppointmentsByCustomerId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This method takes a customer ID as a parameter and returns an ObservableList of Appointments that are associated
 with that customer ID</div>
</dd>
<dt><a href="../utils/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">It checks if the connection is null or closed, if it is, it creates a new connection and returns it.</div>
</dd>
<dt><a href="../DAO/ContactDaoImpl.html#getContactFromContactID(int)" class="member-name-link">getContactFromContactID(int)</a> - Static method in class DAO.<a href="../DAO/ContactDaoImpl.html" title="class in DAO">ContactDaoImpl</a></dt>
<dd>
<div class="block">Retrieves a contact with the given contact ID from the database.</div>
</dd>
<dt><a href="../Model/Appointment.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function returns the contactId of the contact.</div>
</dd>
<dt><a href="../Model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function returns the contactName of the contact.</div>
</dd>
<dt><a href="../Model/Country.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Returns the name of the country.</div>
</dd>
<dt><a href="../DAO/CountryDaoImpl.html#getCountryFromCountryID(int)" class="member-name-link">getCountryFromCountryID(int)</a> - Static method in class DAO.<a href="../DAO/CountryDaoImpl.html" title="class in DAO">CountryDaoImpl</a></dt>
<dd>
<div class="block">This method etrieves a Country object from the database with the specified Country ID.</div>
</dd>
<dt><a href="../Model/Country.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">> This function returns the countryId of the current object.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the country ID of the division.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Returns the date and time the country was created.</div>
</dd>
<dt><a href="../Model/Customer.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the date and time the first level division was created.</div>
</dd>
<dt><a href="../Model/User.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the date and time that the user was created.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Returns the name of the user who created the country.</div>
</dd>
<dt><a href="../Model/Customer.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the value of the createdBy field.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the user who created the first level division.</div>
</dd>
<dt><a href="../Model/User.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the user who created the user.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#getCurrentMonthAppointments()" class="member-name-link">getCurrentMonthAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This method returns an ObservableList of Appointment objects that are scheduled for the current month.</div>
</dd>
<dt><a href="../Model/User.html#getCurrentUser()" class="member-name-link">getCurrentUser()</a> - Static method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the current user</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#getCurrentWeekAppointments()" class="member-name-link">getCurrentWeekAppointments()</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This function returns an ObservableList of Appointment objects that are scheduled for the current week</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the customerAddress of the customer.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#getCustomerByCustomerId(int)" class="member-name-link">getCustomerByCustomerId(int)</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">Retrieves a customer with the given customer ID from the database.</div>
</dd>
<dt><a href="../Model/Appointment.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the customerId of the customer.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the customerName of the customer.</div>
</dd>
<dt><a href="../Model/Customer.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the phone number of the customer.</div>
</dd>
<dt><a href="../Model/Appointment.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/FirstLevelDivisionDaoImpl.html#getDiv(int)" class="member-name-link">getDiv(int)</a> - Static method in class DAO.<a href="../DAO/FirstLevelDivisionDaoImpl.html" title="class in DAO">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">Returns an ObservableList of FirstLevelDivision objects for a specified country ID</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the name of the first level division.</div>
</dd>
<dt><a href="../DAO/FirstLevelDivisionDaoImpl.html#getDivision(Model.FirstLevelDivision)" class="member-name-link">getDivision(FirstLevelDivision)</a> - Static method in class DAO.<a href="../DAO/FirstLevelDivisionDaoImpl.html" title="class in DAO">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">This method gets the FirstLevelDivision from the getValue of the divisionCombo combobox in
 CustomersModify.</div>
</dd>
<dt><a href="../Model/Customer.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the ID of the first level division.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#getEasternTimeWithZone(java.time.ZonedDateTime,int)" class="member-name-link">getEasternTimeWithZone(ZonedDateTime, int)</a> - Static method in class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>
<div class="block">Given a date and time, return a new date and time with the same date and the specified hour in the Eastern time
 zone.</div>
</dd>
<dt><a href="../Model/Contact.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function returns the email of the contact.</div>
</dd>
<dt><a href="../Model/Appointment.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/FirstLevelDivisionDaoImpl.html#getFirstLvlDivByDivID(int)" class="member-name-link">getFirstLvlDivByDivID(int)</a> - Static method in class DAO.<a href="../DAO/FirstLevelDivisionDaoImpl.html" title="class in DAO">FirstLevelDivisionDaoImpl</a></dt>
<dd>
<div class="block">This method retrieves a FirstLevelDivision based on division ID.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Returns the date and time the country was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the date and time the first level division was last updated.</div>
</dd>
<dt><a href="../Model/User.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the date and time that the user was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the lastUpdateBy field.</div>
</dd>
<dt><a href="../Model/User.html#getLastUpdateBy()" class="member-name-link">getLastUpdateBy()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the user who last updated the user.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns the user who last updated the division.</div>
</dd>
<dt><a href="../Model/Appointment.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the password.</div>
</dd>
<dt><a href="../Model/Customer.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the postalCode of the customer.</div>
</dd>
<dt><a href="../utils/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">It returns the prepared statement</div>
</dd>
<dt><a href="../Model/Appointment.html#getStart()" class="member-name-link">getStart()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AppointmentType.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDaoImpl.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">Gets the user with the specified user name from the database.</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html#getUserFromUserID(int)" class="member-name-link">getUserFromUserID(int)</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">This function takes in a userID and returns a User object if found in the database.</div>
</dd>
<dt><a href="../Model/Appointment.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the userId of the user.</div>
</dd>
<dt><a href="../DAO/UserDaoImpl.html#getUserIDFromUserName(java.lang.String)" class="member-name-link">getUserIDFromUserName(String)</a> - Static method in class DAO.<a href="../DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></dt>
<dd>
<div class="block">This function takes in a userName and returns a User_ID if found in the database.</div>
</dd>
<dt><a href="../Model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the userName of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
