<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../Controller/Login.html#langSelector" class="member-name-link">langSelector</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the language selector combobox.</div>
</dd>
<dt><a href="../Controller/Login.html#languageLbl" class="member-name-link">languageLbl</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the current language.</div>
</dd>
<dt><a href="../Controller/Customers.html#Last_Update" class="member-name-link">Last_Update</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Last Update column.</div>
</dd>
<dt><a href="../Controller/Customers.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Last Updated By column.</div>
</dd>
<dt><a href="../Model/Appointment.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The last update time of the appointment.</div>
</dd>
<dt><a href="../Model/Country.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The date and time the country info was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The date the customer was last updated.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The date and time the first level division was last updated.</div>
</dd>
<dt><a href="../Model/User.html#lastUpdate" class="member-name-link">lastUpdate</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The lastUpdate variable is used to store the date the user was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#lastUpdateBy" class="member-name-link">lastUpdateBy</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The user who last updated the customer.</div>
</dd>
<dt><a href="../Model/User.html#lastUpdateBy" class="member-name-link">lastUpdateBy</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The lastUpdateBy variable is used to store the user who last updated the user.</div>
</dd>
<dt><a href="../Model/Appointment.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The user who last updated the appointment.</div>
</dd>
<dt><a href="../Model/Country.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The name of the user who last updated the country info.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#lastUpdatedBy" class="member-name-link">lastUpdatedBy</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The user who last updated the first level division.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#loadAppointmentsTab()" class="member-name-link">loadAppointmentsTab()</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">Load the Appointments.fxml file into the appointmentsTab tab.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#loadCustomersTab()" class="member-name-link">loadCustomersTab()</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">Load the Customers.fxml file into the customersTab TabPane.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#loadReportsTab()" class="member-name-link">loadReportsTab()</a> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">Load the Reports.fxml file into the reportsTab tab.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#LOCAL_ZONE_ID" class="member-name-link">LOCAL_ZONE_ID</a> - Static variable in class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>
<div class="block">The LOCAL_ZONE_ID variable is used to store the local time zone.</div>
</dd>
<dt><a href="../Controller/Appointments.html#location" class="member-name-link">location</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment location.</div>
</dd>
<dt><a href="../Controller/Reports.html#location" class="member-name-link">location</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment location.</div>
</dd>
<dt><a href="../Model/Appointment.html#location" class="member-name-link">location</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The location of the appointment.</div>
</dd>
<dt><a href="../utils/JDBC.html#location" class="member-name-link">location</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">the location of the database.</div>
</dd>
<dt><a href="../Controller/Login.html#locationLabel" class="member-name-link">locationLabel</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the location label.</div>
</dd>
<dt><a href="../Controller/Login.html#locationText" class="member-name-link">locationText</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the location text.</div>
</dd>
<dt><a href="../Controller/Login.html" class="type-name-link" title="class in Controller">Login</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class creates the Login controller.</div>
</dd>
<dt><a href="../Controller/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#logInButton" class="member-name-link">logInButton</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the time zone label.</div>
</dd>
<dt><a href="../Controller/Login.html#logInPasswordTextField" class="member-name-link">logInPasswordTextField</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the password text field.</div>
</dd>
<dt><a href="../Controller/Main.html#LoginStage" class="member-name-link">LoginStage</a> - Static variable in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">This is the stage that is passed from the login page to the main page.</div>
</dd>
<dt><a href="../Controller/Login.html#logInUsernameTextField" class="member-name-link">logInUsernameTextField</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the username text field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
