<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Controller/Appointments.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The scene of the Appointments object.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The current scene.</div>
</dd>
<dt><a href="../Controller/Reports.html#scene" class="member-name-link">scene</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
</dd>
<dt><a href="../Controller/AppointmentsModify.html#selectedAppointment" class="member-name-link">selectedAppointment</a> - Static variable in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">The appointment to be modified.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#selectedCountry" class="member-name-link">selectedCountry</a> - Static variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">The selectedCountry variable is used to store the country of the customer.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#selectedCountryID" class="member-name-link">selectedCountryID</a> - Static variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">The selectedCountryID variable is used to store the country ID of the customer.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#selectedCustomer" class="member-name-link">selectedCustomer</a> - Static variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">The selectedCustomer variable is used to store the customer that was selected in the Customers screen.</div>
</dd>
<dt><a href="../Model/Appointment.html#setAppointmentId(int)" class="member-name-link">setAppointmentId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#setContactId(int)" class="member-name-link">setContactId(int)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function sets the contactId of the contact.</div>
</dd>
<dt><a href="../Model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function sets the contactName of the contact.</div>
</dd>
<dt><a href="../Model/Country.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Sets the name of the country.</div>
</dd>
<dt><a href="../Model/Country.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">This function sets the countryId of the object to the value of the parameter countryId.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#setCountryId(int)" class="member-name-link">setCountryId(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the ID of the country where the FirstLevelDivision belongs.</div>
</dd>
<dt><a href="../Model/Appointment.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Sets the date and time the country was created.</div>
</dd>
<dt><a href="../Model/Customer.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the createDate variable to the value of the createDate parameter.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the date and time the first level division was created.</div>
</dd>
<dt><a href="../Model/User.html#setCreateDate(java.time.LocalDateTime)" class="member-name-link">setCreateDate(LocalDateTime)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the date and time that the user was created.</div>
</dd>
<dt><a href="../Model/Appointment.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Sets the name of the user who created the country.</div>
</dd>
<dt><a href="../Model/Customer.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the user who created the first level division.</div>
</dd>
<dt><a href="../Model/User.html#setCreatedBy(java.lang.String)" class="member-name-link">setCreatedBy(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the user who created the user.</div>
</dd>
<dt><a href="../Model/User.html#setCurrentUser(Model.User)" class="member-name-link">setCurrentUser(User)</a> - Static method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the current user</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the customerAddress of the customer.</div>
</dd>
<dt><a href="../Model/Appointment.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the customerId of the customer.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the customerName of the customer.</div>
</dd>
<dt><a href="../Model/Customer.html#setCustomerPhone(java.lang.String)" class="member-name-link">setCustomerPhone(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the phone number of the customer.</div>
</dd>
<dt><a href="../Model/Appointment.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setDivision(java.lang.String)" class="member-name-link">setDivision(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the name of the first level division.</div>
</dd>
<dt><a href="../Model/Customer.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setDivisionId(int)" class="member-name-link">setDivisionId(int)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the ID of the first level division.</div>
</dd>
<dt><a href="../Model/Contact.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function sets the email of the contact.</div>
</dd>
<dt><a href="../Model/Appointment.html#setEnd(java.time.LocalDateTime)" class="member-name-link">setEnd(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Sets the date and time the country was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivision.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the last update date of the division.</div>
</dd>
<dt><a href="../Model/User.html#setLastUpdate(java.time.LocalDateTime)" class="member-name-link">setLastUpdate(LocalDateTime)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the date and time that the user was last updated.</div>
</dd>
<dt><a href="../Model/Customer.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setLastUpdateBy(java.lang.String)" class="member-name-link">setLastUpdateBy(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the user who last updated the user.</div>
</dd>
<dt><a href="../Model/Appointment.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Sets the name of the user who last updated the country.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#setLastUpdatedBy(java.lang.String)" class="member-name-link">setLastUpdatedBy(String)</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets the user who last updated the division.</div>
</dd>
<dt><a href="../Model/Appointment.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the password.</div>
</dd>
<dt><a href="../Model/Customer.html#setPostalCode(java.lang.String)" class="member-name-link">setPostalCode(String)</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function sets the postalCode of the customer.</div>
</dd>
<dt><a href="../utils/JDBC.html#setPreparedStatement(java.sql.Connection,java.lang.String)" class="member-name-link">setPreparedStatement(Connection, String)</a> - Static method in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">This function sets the prepared statement to the connection and the sql statement</div>
</dd>
<dt><a href="../Model/Appointment.html#setStart(java.time.LocalDateTime)" class="member-name-link">setStart(LocalDateTime)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AppointmentType.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class Model.<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointment.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the userId of the user.</div>
</dd>
<dt><a href="../Model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function sets the userName of the user.</div>
</dd>
<dt><a href="../utils/utils.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showAlert(Alert.AlertType, String, String, String)</a> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Shows a custom alert dialog with the given title, header, content text and alert type.</div>
</dd>
<dt><a href="../utils/utils.html#showAlert(javafx.scene.control.Alert.AlertType,java.lang.String,java.lang.String,java.lang.String,java.util.ResourceBundle)" class="member-name-link">showAlert(Alert.AlertType, String, String, String, ResourceBundle)</a> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Shows an alert dialog with the specified title and content text.</div>
</dd>
<dt><a href="../utils/utils.html#showConfirmationAlert(java.lang.String,java.lang.String,java.lang.String,java.lang.Runnable,java.lang.Runnable)" class="member-name-link">showConfirmationAlert(String, String, String, Runnable, Runnable)</a> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">Show a confirmation alert with the given title, header text, and content text, and run the given onConfirm Runnable
 if the user clicks the confirm button, and run the given onCancel Runnable if the user clicks the cancel button.</div>
</dd>
<dt><a href="../Controller/Appointments.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The stage of the Appointments object.</div>
</dd>
<dt><a href="../Controller/Login.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This is deprecated.</div>
</div>
</dd>
<dt><a href="../Controller/MainMenu.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The stage of the current scene.</div>
</dd>
<dt><a href="../Controller/Reports.html#stage" class="member-name-link">stage</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
</dd>
<dt><a href="../Controller/Appointments.html#start" class="member-name-link">start</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment start time.</div>
</dd>
<dt><a href="../Controller/Reports.html#start" class="member-name-link">start</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment start time.</div>
</dd>
<dt><a href="../Model/Appointment.html#start" class="member-name-link">start</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The start time of the appointment.</div>
</dd>
<dt><a href="../Controller/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Controller.<a href="../Controller/Main.html" title="class in Controller">Main</a></dt>
<dd>
<div class="block">This method starts the app from the login page.</div>
</dd>
<dt><a href="../utils/JDBC.html#startConnection()" class="member-name-link">startConnection()</a> - Static method in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">It creates a connection to the database using the JDBC driver, and returns the connection</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#startTimeComboBox" class="member-name-link">startTimeComboBox</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The combo box that allows the user to select a start time.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#STRING_CONVERTER" class="member-name-link">STRING_CONVERTER</a> - Static variable in class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>
<div class="block">The STRING_CONVERTER variable is used to convert the ZonedDateTime objects to String values.</div>
</dd>
<dt><a href="../Controller/Login.html#switchToMainMenu(javafx.event.ActionEvent)" class="member-name-link">switchToMainMenu(ActionEvent)</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method loads the MainMenu.fxml file and switches the current scene to the Main Menu.</div>
</dd>
<dt><a href="../utils/utils.html#switchToScene(javafx.event.ActionEvent,java.lang.String,java.lang.String)" class="member-name-link">switchToScene(ActionEvent, String, String)</a> - Static method in class utils.<a href="../utils/utils.html" title="class in utils">utils</a></dt>
<dd>
<div class="block">It takes an ActionEvent, an fxml file, and a tab name, and switches to the scene defined by the fxml file, and
 selects the tab with the given name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
