<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../Controller/MainMenu.html#tabPane" class="member-name-link">tabPane</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The TabPane containing the Customers, Appointments, and Reports tabs.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html" class="type-name-link" title="class in utils">TimeComboBoxUtils</a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">This class provides utility methods for working with time-based ComboBoxes.</div>
</dd>
<dt><a href="../utils/TimeComboBoxUtils.html#%3Cinit%3E()" class="member-name-link">TimeComboBoxUtils()</a> - Constructor for class utils.<a href="../utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Login.html#timeZoneLbl" class="member-name-link">timeZoneLbl</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">Getting the ID of the default time zone.</div>
</dd>
<dt><a href="../Controller/Appointments.html#title" class="member-name-link">title</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment title.</div>
</dd>
<dt><a href="../Controller/Reports.html#title" class="member-name-link">title</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment title.</div>
</dd>
<dt><a href="../Model/Appointment.html#title" class="member-name-link">title</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The title of the appointment.</div>
</dd>
<dt><a href="../Model/Appointment.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/AppointmentType.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contact.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This function returns the contactName of the contact.</div>
</dd>
<dt><a href="../Model/Country.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customer.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This function returns the customerName of the customer.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Returns a string representation of the FirstLevelDivision object.</div>
</dd>
<dt><a href="../Model/User.html#toString()" class="member-name-link">toString()</a> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">This function returns the user as a string.</div>
</dd>
<dt><a href="../Controller/Appointments.html#type" class="member-name-link">type</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment type.</div>
</dd>
<dt><a href="../Controller/Reports.html#type" class="member-name-link">type</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment type.</div>
</dd>
<dt><a href="../Model/Appointment.html#type" class="member-name-link">type</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The type of the appointment.</div>
</dd>
<dt><a href="../Model/AppointmentType.html#Type" class="member-name-link">Type</a> - Variable in class Model.<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a></dt>
<dd>
<div class="block">The appointmentType type.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#typeAppt()" class="member-name-link">typeAppt()</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This is the method to create the ObservableList typeAppt with only the distinct appointment types.</div>
</dd>
<dt><a href="../Controller/Reports.html#typeCombo" class="member-name-link">typeCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">A combobox that is used to store the list of appointment types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
