<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/JDBC.html#databaseName" class="member-name-link">databaseName</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">The name of the database.</div>
</dd>
<dt><a href="../Controller/Login.html#defaultTimeZone" class="member-name-link">defaultTimeZone</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the current time zone of the user.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#deleteAppointment(Model.Appointment)" class="member-name-link">deleteAppointment(Appointment)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This is the method to delete an appointment.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#deleteAppointmentByApptId(int)" class="member-name-link">deleteAppointmentByApptId(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This method deletes an appointment from the database based on the appointment ID.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#deleteApptCustID(int,int)" class="member-name-link">deleteApptCustID(int, int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This is the method to delete an appointment when a customer is deleted.</div>
</dd>
<dt><a href="../Controller/Customers.html#deleteCustomer(Model.Customer)" class="member-name-link">deleteCustomer(Customer)</a> - Method in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The function takes a customer object as a parameter, and then calls the deleteCustomer function in the
 CustomerDaoImpl class.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#deleteCustomerById(int)" class="member-name-link">deleteCustomerById(int)</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">This method takes in a customer ID as an argument and deletes the customer from the database.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#deleteCustomerById(Model.Customer)" class="member-name-link">deleteCustomerById(Customer)</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">This fuction deletes the customer object from the database.</div>
</dd>
<dt><a href="../Controller/Appointments.html#description" class="member-name-link">description</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment description.</div>
</dd>
<dt><a href="../Controller/Reports.html#description" class="member-name-link">description</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment description.</div>
</dd>
<dt><a href="../Model/Appointment.html#description" class="member-name-link">description</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The description of the appointment.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#division" class="member-name-link">division</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The name of the first level division.</div>
</dd>
<dt><a href="../Controller/Customers.html#Division_ID" class="member-name-link">Division_ID</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Division ID column.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#divisionCombo" class="member-name-link">divisionCombo</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The divisionCombo variable is used to store the division combo box.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#divisionCombo" class="member-name-link">divisionCombo</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">The selectedDivision variable is used to store the country division of the customer.</div>
</dd>
<dt><a href="../Model/Customer.html#divisionId" class="member-name-link">divisionId</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The division ID.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#divisionId" class="member-name-link">divisionId</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The ID of the first level division.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
