<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/Login.html#checkUpcomingAppointments()" class="member-name-link">checkUpcomingAppointments()</a> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method checks for upcoming appointments within the next 15 minutes for the logged in user.</div>
</dd>
<dt><a href="../utils/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">Close the connection.</div>
</dd>
<dt><a href="../utils/JDBC.html#conn" class="member-name-link">conn</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">The connection to the database.</div>
</dd>
<dt><a href="../Controller/Appointments.html#contact" class="member-name-link">contact</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment contact.</div>
</dd>
<dt><a href="../Model/Contact.html" class="type-name-link" title="class in Model">Contact</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This class creates the contact objects.</div>
</dd>
<dt><a href="../Model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">This is the constructor for the Contact class.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The combo box that allows the user to select a contact.</div>
</dd>
<dt><a href="../Controller/Reports.html#contactCombo" class="member-name-link">contactCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">ComboBox that is used to store the list of contacts.</div>
</dd>
<dt><a href="../DAO/ContactDaoImpl.html" class="type-name-link" title="class in DAO">ContactDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class creates the Contact database methods.</div>
</dd>
<dt><a href="../DAO/ContactDaoImpl.html#%3Cinit%3E()" class="member-name-link">ContactDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/ContactDaoImpl.html" title="class in DAO">ContactDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Reports.html#contactId" class="member-name-link">contactId</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment contact ID.</div>
</dd>
<dt><a href="../Model/Appointment.html#contactId" class="member-name-link">contactId</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The contact ID associated with the appointment.</div>
</dd>
<dt><a href="../Model/Contact.html#contactId" class="member-name-link">contactId</a> - Variable in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">The contact ID.</div>
</dd>
<dt><a href="../Controller/Appointments.html#contactName" class="member-name-link">contactName</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment contact name.</div>
</dd>
<dt><a href="../Model/Contact.html#contactName" class="member-name-link">contactName</a> - Variable in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">The contact name.</div>
</dd>
<dt><a href="../Controller/Appointments.html#Contacts" class="member-name-link">Contacts</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The observable list of Contact objects used in the Appointments object.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#countCustAppt(int)" class="member-name-link">countCustAppt(int)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This function counts the number of appointments a customer has.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#countCustomers(int)" class="member-name-link">countCustomers(int)</a> - Static method in class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>
<div class="block">This method returns the number of customers in a given country.</div>
</dd>
<dt><a href="../DAO/AppointmentDaoImpl.html#countMonthType(Model.AppointmentType,java.lang.String)" class="member-name-link">countMonthType(AppointmentType, String)</a> - Static method in class DAO.<a href="../DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></dt>
<dd>
<div class="block">This method takes in a selected appointment type and a month and returns the number of appointments of that type
 in that month</div>
</dd>
<dt><a href="../Model/Country.html#country" class="member-name-link">country</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The country name.</div>
</dd>
<dt><a href="../Model/Country.html" class="type-name-link" title="class in Model">Country</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Country class is a Java class that represents a country</div>
</dd>
<dt><a href="../Model/Country.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Country(int, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Constructs a Country object with the specified parameters.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</dd>
<dt><a href="../Controller/Reports.html#countryCombo" class="member-name-link">countryCombo</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">ComboBox that is used to store the list of countries.</div>
</dd>
<dt><a href="../DAO/CountryDaoImpl.html" class="type-name-link" title="class in DAO">CountryDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class creates the Country database methods.</div>
</dd>
<dt><a href="../DAO/CountryDaoImpl.html#%3Cinit%3E()" class="member-name-link">CountryDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/CountryDaoImpl.html" title="class in DAO">CountryDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Country.html#countryId" class="member-name-link">countryId</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The country ID.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#countryId" class="member-name-link">countryId</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The ID of the country to which the first level division belongs.</div>
</dd>
<dt><a href="../Controller/Customers.html#Create_By" class="member-name-link">Create_By</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Created By column.</div>
</dd>
<dt><a href="../Controller/Customers.html#Create_Date" class="member-name-link">Create_Date</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Create Date column.</div>
</dd>
<dt><a href="../Model/Appointment.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The creation date of the appointment.</div>
</dd>
<dt><a href="../Model/Country.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The date and time the country info was created.</div>
</dd>
<dt><a href="../Model/Customer.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The date the customer was created.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The date and time the division was created.</div>
</dd>
<dt><a href="../Model/User.html#createDate" class="member-name-link">createDate</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The createDate variable is used to store the date the user was created.</div>
</dd>
<dt><a href="../Model/Appointment.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The user who created the appointment.</div>
</dd>
<dt><a href="../Model/Country.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">The name of the user who created the country info.</div>
</dd>
<dt><a href="../Model/Customer.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The user who created the customer.</div>
</dd>
<dt><a href="../Model/FirstLevelDivision.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></dt>
<dd>
<div class="block">The user who created the first level division.</div>
</dd>
<dt><a href="../Model/User.html#createdBy" class="member-name-link">createdBy</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The createdBy variable is used to store the user who created the user.</div>
</dd>
<dt><a href="../Controller/Login.html#currentUser" class="member-name-link">currentUser</a> - Static variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the current user.</div>
</dd>
<dt><a href="../Model/User.html#currentUser" class="member-name-link">currentUser</a> - Static variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The currentUser variable is used to store the current user.</div>
</dd>
<dt><a href="../Model/Customer.html" class="type-name-link" title="class in Model">Customer</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the class for creating customer objects.</div>
</dd>
<dt><a href="../Model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, LocalDateTime, String, LocalDateTime, String, int)</a> - Constructor for class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">This is the constructor for the Customer class.</div>
</dd>
<dt><a href="../Controller/Customers.html#Customer_ID" class="member-name-link">Customer_ID</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Customer ID column.</div>
</dd>
<dt><a href="../Controller/Customers.html#Customer_Name" class="member-name-link">Customer_Name</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Customer Name column.</div>
</dd>
<dt><a href="../Model/Customer.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The customer address.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#customerAnchorPane" class="member-name-link">customerAnchorPane</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The anchor pane for the Customers tab.</div>
</dd>
<dt><a href="../Controller/AppointmentsAdd.html#customerCombo" class="member-name-link">customerCombo</a> - Variable in class Controller.<a href="../Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></dt>
<dd>
<div class="block">The combo box that allows the user to select a customer.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html" class="type-name-link" title="class in DAO">CustomerDaoImpl</a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">This class creates the Customer database methods.</div>
</dd>
<dt><a href="../DAO/CustomerDaoImpl.html#%3Cinit%3E()" class="member-name-link">CustomerDaoImpl()</a> - Constructor for class DAO.<a href="../DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/Appointments.html#customerId" class="member-name-link">customerId</a> - Variable in class Controller.<a href="../Controller/Appointments.html" title="class in Controller">Appointments</a></dt>
<dd>
<div class="block">The column for the appointment customer ID.</div>
</dd>
<dt><a href="../Controller/Reports.html#customerId" class="member-name-link">customerId</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">TableColumn that is used to show the appointment customer ID.</div>
</dd>
<dt><a href="../Model/Appointment.html#customerId" class="member-name-link">customerId</a> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">The customer ID associated with the appointment.</div>
</dd>
<dt><a href="../Model/Customer.html#customerId" class="member-name-link">customerId</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The customer ID.</div>
</dd>
<dt><a href="../Controller/Customers.html#CustomerList" class="member-name-link">CustomerList</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">List of customers to be displayed in the customer table.</div>
</dd>
<dt><a href="../Model/Customer.html#customerName" class="member-name-link">customerName</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The customer name.</div>
</dd>
<dt><a href="../Model/Customer.html#customerPhone" class="member-name-link">customerPhone</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The customer phone number.</div>
</dd>
<dt><a href="../Controller/Customers.html" class="type-name-link" title="class in Controller">Customers</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the controller class for the Customers screen.</div>
</dd>
<dt><a href="../Controller/Customers.html#%3Cinit%3E()" class="member-name-link">Customers()</a> - Constructor for class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomersAdd.html" class="type-name-link" title="class in Controller">CustomersAdd</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the controller class for the CustomersAdd screen.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#%3Cinit%3E()" class="member-name-link">CustomersAdd()</a> - Constructor for class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomersAdd.html#customersAddAddressLabel" class="member-name-link">customersAddAddressLabel</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The customersAddAddressLabel variable is used to store the customer address text field.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#customersAddNameLabel" class="member-name-link">customersAddNameLabel</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The customersAddNameLabel variable is used to store the customer name text field.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#customersAddPhoneLabel" class="member-name-link">customersAddPhoneLabel</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The customersAddPhoneLabel variable is used to store the customer phone text field.</div>
</dd>
<dt><a href="../Controller/CustomersAdd.html#customersAddPostalLabel" class="member-name-link">customersAddPostalLabel</a> - Variable in class Controller.<a href="../Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></dt>
<dd>
<div class="block">The customersAddPostalLabel variable is used to store the customer postal code text field.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html" class="type-name-link" title="class in Controller">CustomersModify</a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This is the controller class for the CustomersModify screen.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#%3Cinit%3E()" class="member-name-link">CustomersModify()</a> - Constructor for class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/CustomersModify.html#customersModifyAddressLabel" class="member-name-link">customersModifyAddressLabel</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">Text field that is used to display and change the customer's address.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#customersModifyIDLabel" class="member-name-link">customersModifyIDLabel</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">label that is used to display the customer ID.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#customersModifyNameLabel" class="member-name-link">customersModifyNameLabel</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">Text field that is used to display and change the customer's name.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#customersModifyPhoneLabel" class="member-name-link">customersModifyPhoneLabel</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">Text field that is used to display and change the customer's phone number.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#customersModifyPostalLabel" class="member-name-link">customersModifyPostalLabel</a> - Variable in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">Text field that is used to display and change the customer's postal code.</div>
</dd>
<dt><a href="../Controller/MainMenu.html#customersTab" class="member-name-link">customersTab</a> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">The Customers tab.</div>
</dd>
<dt><a href="../Controller/Reports.html#customersTotalLabel" class="member-name-link">customersTotalLabel</a> - Variable in class Controller.<a href="../Controller/Reports.html" title="class in Controller">Reports</a></dt>
<dd>
<div class="block">Label that is used to show the total number of customers.</div>
</dd>
<dt><a href="../Controller/Customers.html#CustomerTable" class="member-name-link">CustomerTable</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Customers table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
