<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Controller/AppointmentsModify.html#passedinSelectedAppointment(Model.Appointment)" class="member-name-link">passedinSelectedAppointment(Appointment)</a> - Static method in class Controller.<a href="../Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></dt>
<dd>
<div class="block">This method passed the appointment selected on the Appointments table view to be updated in the fields on the AppointmentsModify window.</div>
</dd>
<dt><a href="../Controller/CustomersModify.html#passedinSelectedCustomer(Model.Customer)" class="member-name-link">passedinSelectedCustomer(Customer)</a> - Static method in class Controller.<a href="../Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></dt>
<dd>
<div class="block">This function sets the selected customer to the customer passed in from the Customers table view.</div>
</dd>
<dt><a href="../Model/User.html#password" class="member-name-link">password</a> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">The password variable is used to store the user password.</div>
</dd>
<dt><a href="../utils/JDBC.html#password" class="member-name-link">password</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">The password to connect to the database.</div>
</dd>
<dt><a href="../Controller/Login.html#passwordLabel" class="member-name-link">passwordLabel</a> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This is the password label.</div>
</dd>
<dt><a href="../Controller/Customers.html#Phone_Number" class="member-name-link">Phone_Number</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Phone Number column.</div>
</dd>
<dt><a href="../Controller/Customers.html#Postal_Code" class="member-name-link">Postal_Code</a> - Variable in class Controller.<a href="../Controller/Customers.html" title="class in Controller">Customers</a></dt>
<dd>
<div class="block">The Postal Code column.</div>
</dd>
<dt><a href="../Model/Customer.html#postalCode" class="member-name-link">postalCode</a> - Variable in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">The customer postal code.</div>
</dd>
<dt><a href="../utils/JDBC.html#preparedStatement" class="member-name-link">preparedStatement</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">The prepared statement that is used to execute SQL statements.</div>
</dd>
<dt><a href="../utils/JDBC.html#protocol" class="member-name-link">protocol</a> - Static variable in class utils.<a href="../utils/JDBC.html" title="class in utils">JDBC</a></dt>
<dd>
<div class="block">It's a constant that is used to create the JDBC URL.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
