<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Appointment.html" title="class in Model">Appointment</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is used to create an appointment object that contains all the information about an appointment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/AppointmentDaoImpl.html" title="class in DAO">AppointmentDaoImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Appointment database methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Appointments.html" title="class in Controller">Appointments</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Appointments controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AppointmentsAdd.html" title="class in Controller">AppointmentsAdd</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the AppointmentsAdd screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/AppointmentsModify.html" title="class in Controller">AppointmentsModify</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the AppointmentsModify screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/AppointmentType.html" title="class in Model">AppointmentType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the appointmentType objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Contact.html" title="class in Model">Contact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the contact objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/ContactDaoImpl.html" title="class in DAO">ContactDaoImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Contact database methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Country.html" title="class in Model">Country</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Country class is a Java class that represents a country</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/CountryDaoImpl.html" title="class in DAO">CountryDaoImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Country database methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Model/Customer.html" title="class in Model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for creating customer objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="DAO/CustomerDaoImpl.html" title="class in DAO">CustomerDaoImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Customer database methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Customers.html" title="class in Controller">Customers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the Customers screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/CustomersAdd.html" title="class in Controller">CustomersAdd</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the CustomersAdd screen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/CustomersModify.html" title="class in Controller">CustomersModify</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the CustomersModify screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents the first level division entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/FirstLevelDivisionDaoImpl.html" title="class in DAO">FirstLevelDivisionDaoImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the FirstLevelDivision database methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/JDBC.html" title="class in utils">JDBC</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a connection to the database using the JDBC driver, and returns the connection.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Login.html" title="class in Controller">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Login controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Main.html" title="class in Controller">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Scheduler - Scheduling software with simple reporting system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controller/MainMenu.html" title="class in Controller">MainMenu</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the controller class for the MainMenu screen.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controller/Reports.html" title="class in Controller">Reports</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the Reports controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="utils/TimeComboBoxUtils.html" title="class in utils">TimeComboBoxUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides utility methods for working with time-based ComboBoxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Model/User.html" title="class in Model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class for creating user objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="DAO/UserDaoImpl.html" title="class in DAO">UserDaoImpl</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates the User database methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="utils/utils.html" title="class in utils">utils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class provides utility methods for working with JavaFX controls.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
