<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Uses of Package Model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: Model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package Model" class="title">Uses of Package<br>Model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#Model">Model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../Controller/package-summary.html">Controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#Controller">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to create an appointment object that contains all the information about an appointment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentType.html#Controller">AppointmentType</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates the appointmentType objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Contact.html#Controller">Contact</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates the contact objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Country.html#Controller">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">The Country class is a Java class that represents a country</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#Controller">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class for creating customer objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FirstLevelDivision.html#Controller">FirstLevelDivision</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the first level division entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Controller">User</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class for creating user objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="../DAO/package-summary.html">DAO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Appointment.html#DAO">Appointment</a></div>
<div class="col-last even-row-color">
<div class="block">This class is used to create an appointment object that contains all the information about an appointment.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AppointmentType.html#DAO">AppointmentType</a></div>
<div class="col-last odd-row-color">
<div class="block">This class creates the appointmentType objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Contact.html#DAO">Contact</a></div>
<div class="col-last even-row-color">
<div class="block">This class creates the contact objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Country.html#DAO">Country</a></div>
<div class="col-last odd-row-color">
<div class="block">The Country class is a Java class that represents a country</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#DAO">Customer</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class for creating customer objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FirstLevelDivision.html#DAO">FirstLevelDivision</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the first level division entity.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#DAO">User</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class for creating user objects.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Model">
<div class="caption"><span>Classes in <a href="package-summary.html">Model</a> used by <a href="package-summary.html">Model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#Model">User</a></div>
<div class="col-last even-row-color">
<div class="block">This is the class for creating user objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
