<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="732.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Reports">
    <children>
        <AnchorPane layoutX="630.0" layoutY="25.0">
            <children>
                <Label text="Reports">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font></Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="336.0" layoutY="50.0">
            <children>
                <HBox />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="60.0" layoutY="128.0" prefHeight="25.0" prefWidth="265.0">
            <children>
                <HBox />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="60.0" layoutY="175.0">
            <children>
                <TableView fx:id="appointmentTableView" layoutY="-97.0" prefWidth="1200.0">
                    <columns>
                        <TableColumn fx:id="appointmentId" prefWidth="101.33331298828125" text="Appointment ID" />
                        <TableColumn fx:id="title" prefWidth="84.0" text="Title" />
                        <TableColumn fx:id="description" prefWidth="198.6666259765625" text="Description" />
                        <TableColumn fx:id="location" prefWidth="117.33331298828125" text="Location" />
                        <TableColumn fx:id="contactId" prefWidth="134.0" text="Contact" />
                        <TableColumn fx:id="type" prefWidth="108.6666259765625" text="Type" />
                        <TableColumn fx:id="start" prefWidth="130.666748046875" text="Start" />
                        <TableColumn fx:id="end" prefWidth="119.3333740234375" text="End" />
                        <TableColumn fx:id="customerId" prefWidth="83.9998779296875" text="Customer ID" />
                        <TableColumn fx:id="userId" prefWidth="110.0" text="User ID" />
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="444.0" layoutY="600.0">
            <children>
                <HBox />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="612.0" layoutY="675.0" />
            <Label layoutX="945.0" layoutY="501.0" text="Total appointments by month and type:" />
            <GridPane layoutX="900.0" layoutY="527.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Month" textAlignment="CENTER" GridPane.halignment="CENTER" />
                    <Label text="Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                    <Label text="Total" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                    <ComboBox fx:id="monthCombo" onAction="#onActionMonthCombo" prefWidth="150.0" GridPane.rowIndex="1" />
                    <ComboBox fx:id="typeCombo" onAction="#onActionTypeCombo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label fx:id="appointmentsTotalLabel" prefWidth="50.0" style="-fx-border-color: Black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets left="25.0" />
                        </GridPane.margin>
            </Label>
                </children>
            </GridPane>
            <Label layoutX="136.0" layoutY="501.0" text="Schedule by Contact: " />
            <ComboBox fx:id="contactCombo" layoutX="118.0" layoutY="557.0" onAction="#onActionContactCombo" prefWidth="150.0" />
            <Label layoutX="551.0" layoutY="501.0" text="Total customers by country:" />
            <GridPane layoutX="530.0" layoutY="527.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Country" textAlignment="CENTER" GridPane.halignment="CENTER" />
                    <Label text="Total" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                    <ComboBox fx:id="countryCombo" onAction="#onActionCountryCombo" prefWidth="150.0" GridPane.rowIndex="1" />
                    <Label fx:id="customersTotalLabel" prefWidth="50.0" style="-fx-border-color: Black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <GridPane.margin>
                            <Insets left="25.0" />
                        </GridPane.margin>
            </Label>
                </children>
            </GridPane>
    </children>
    <padding>
        <Insets left="15.0" />
    </padding>
</AnchorPane>
