<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Appointments</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Controller, class: Appointments">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Appointments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Appointments" class="title">Class Appointments</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Appointments</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Appointments</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This class creates the Appointments controller.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mehdi Rahimi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#allRadioButton" class="member-name-link">allRadioButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The all appointments radio button.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentId" class="member-name-link">appointmentId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment ID.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Appointments" class="member-name-link">Appointments</a></code></div>
<div class="col-last even-row-color">
<div class="block">The observable list of Appointment objects used in the Appointments object.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentTable" class="member-name-link">appointmentTable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The table view of appointments.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contact" class="member-name-link">contact</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment contact.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactName" class="member-name-link">contactName</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment contact name.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Contacts" class="member-name-link">Contacts</a></code></div>
<div class="col-last even-row-color">
<div class="block">The observable list of Contact objects used in the Appointments object.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerId" class="member-name-link">customerId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment customer ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment description.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment end time.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment location.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second odd-row-color"><code><a href="#monthRadioButton" class="member-name-link">monthRadioButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The month radio button.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.Parent</code></div>
<div class="col-second even-row-color"><code><a href="#scene" class="member-name-link">scene</a></code></div>
<div class="col-last even-row-color">
<div class="block">The scene of the Appointments object.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.stage.Stage</code></div>
<div class="col-second odd-row-color"><code><a href="#stage" class="member-name-link">stage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The stage of the Appointments object.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment start time.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#title" class="member-name-link">title</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment title.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment type.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#userId" class="member-name-link">userId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment user ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.RadioButton</code></div>
<div class="col-second even-row-color"><code><a href="#weekRadioButton" class="member-name-link">weekRadioButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">The week radio button.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Appointments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasOverlap(int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">hasOverlap</a><wbr>(int&nbsp;customerID,
 int&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;appointmentStart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;appointmentEnd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a new appointment overlaps with an existing appointment for the same customer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the appointment table view by setting the cell value factories and populating it with data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionAddAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionAddAppointment</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks the "Add" button on the Appointments screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionAll(javafx.event.ActionEvent)" class="member-name-link">onActionAll</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the "All" radio button is selected, the "Week" and "Month" radio buttons are deselected, and the Appointments
 list is cleared and repopulated with all appointments from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionDeleteAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionDeleteAppointment</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the selected appointment after displaying a confirmation dialog box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionModifyAppointment(javafx.event.ActionEvent)" class="member-name-link">onActionModifyAppointment</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method handles the action event of the Modify button on the Appointments screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionMonth(javafx.event.ActionEvent)" class="member-name-link">onActionMonth</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the month radio button is selected, the other two radio buttons are deselected, the appointments list is
 cleared, and the appointments list is populated with the appointments for the current month.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionWeek(javafx.event.ActionEvent)" class="member-name-link">onActionWeek</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the user clicks the "Week" radio button, the "All" and "Month" radio buttons are deselected, the Appointments
 list is cleared, and the Appointments list is populated with the current week's appointments.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">stage</span></div>
<div class="block">The stage of the Appointments object.</div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Parent</span>&nbsp;<span class="element-name">scene</span></div>
<div class="block">The scene of the Appointments object.</div>
</section>
</li>
<li>
<section class="detail" id="Appointments">
<h3>Appointments</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</span>&nbsp;<span class="element-name">Appointments</span></div>
<div class="block">The observable list of Appointment objects used in the Appointments object.</div>
</section>
</li>
<li>
<section class="detail" id="weekRadioButton">
<h3>weekRadioButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">weekRadioButton</span></div>
<div class="block">The week radio button.</div>
</section>
</li>
<li>
<section class="detail" id="monthRadioButton">
<h3>monthRadioButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">monthRadioButton</span></div>
<div class="block">The month radio button.</div>
</section>
</li>
<li>
<section class="detail" id="allRadioButton">
<h3>allRadioButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.RadioButton</span>&nbsp;<span class="element-name">allRadioButton</span></div>
<div class="block">The all appointments radio button.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentTable">
<h3>appointmentTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</span>&nbsp;<span class="element-name">appointmentTable</span></div>
<div class="block">The table view of appointments.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentId">
<h3>appointmentId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appointmentId</span></div>
<div class="block">The column for the appointment ID.</div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">title</span></div>
<div class="block">The column for the appointment title.</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">description</span></div>
<div class="block">The column for the appointment description.</div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">location</span></div>
<div class="block">The column for the appointment location.</div>
</section>
</li>
<li>
<section class="detail" id="contact">
<h3>contact</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">contact</span></div>
<div class="block">The column for the appointment contact.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">type</span></div>
<div class="block">The column for the appointment type.</div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">start</span></div>
<div class="block">The column for the appointment start time.</div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">end</span></div>
<div class="block">The column for the appointment end time.</div>
</section>
</li>
<li>
<section class="detail" id="customerId">
<h3>customerId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">customerId</span></div>
<div class="block">The column for the appointment customer ID.</div>
</section>
</li>
<li>
<section class="detail" id="userId">
<h3>userId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">userId</span></div>
<div class="block">The column for the appointment user ID.</div>
</section>
</li>
<li>
<section class="detail" id="contactName">
<h3>contactName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">contactName</span></div>
<div class="block">The column for the appointment contact name.</div>
</section>
</li>
<li>
<section class="detail" id="Contacts">
<h3>Contacts</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;</span>&nbsp;<span class="element-name">Contacts</span></div>
<div class="block">The observable list of Contact objects used in the Appointments object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Appointments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Appointments</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="hasOverlap(int,int,java.time.LocalDateTime,java.time.LocalDateTime)">
<h3>hasOverlap</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasOverlap</span><wbr><span class="parameters">(int&nbsp;customerID,
 int&nbsp;appointmentID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;appointmentStart,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;appointmentEnd)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Checks if a new appointment overlaps with an existing appointment for the same customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - The ID of the customer for whom the new appointment is being created.</dd>
<dd><code>appointmentID</code> - The ID of the new appointment.</dd>
<dd><code>appointmentStart</code> - The start time of the new appointment.</dd>
<dd><code>appointmentEnd</code> - The end time of the new appointment.</dd>
<dt>Returns:</dt>
<dd>True if there is an overlap, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If there is an error retrieving the list of existing appointments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionAddAppointment(javafx.event.ActionEvent)">
<h3>onActionAddAppointment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionAddAppointment</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method is called when the user clicks the "Add" button on the Appointments screen.
 It loads the AppointmentsAdd screen and sets it as the active scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method call.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an error occurs while loading the AppointmentsAdd screen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionDeleteAppointment(javafx.event.ActionEvent)">
<h3>onActionDeleteAppointment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionDeleteAppointment</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Deletes the selected appointment after displaying a confirmation dialog box.
 <p>
 If the user confirms the deletion, the appointment will be deleted from the database and the appointment table<br>
 will be updated. If the user cancels the deletion, the confirmation dialog box will be closed and no action will be taken.
 LAMBDA expressions execute if the user confirms the deletion, and closes the dialog if the user clicks on cancel button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The ActionEvent that triggered this method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If there is an error while accessing the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionModifyAppointment(javafx.event.ActionEvent)">
<h3>onActionModifyAppointment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionModifyAppointment</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method handles the action event of the Modify button on the Appointments screen.
 It checks whether an appointment is selected from the table and displays a warning message if no appointment
 is selected. If an appointment is selected, it passes the selected appointment to the AppointmentsModify class
 and switches the scene to the AppointmentsModify screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event triggered by the Modify button on the Appointments screen</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is an error loading the AppointmentsModify.fxml file/</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionAll(javafx.event.ActionEvent)">
<h3>onActionAll</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionAll</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">When the "All" radio button is selected, the "Week" and "Month" radio buttons are deselected, and the Appointments
 list is cleared and repopulated with all appointments from the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If there is an error retrieving the list of appointments from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionMonth(javafx.event.ActionEvent)">
<h3>onActionMonth</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionMonth</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
            throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">When the month radio button is selected, the other two radio buttons are deselected, the appointments list is
 cleared, and the appointments list is populated with the appointments for the current month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If there is an error retrieving the list of appointments from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionWeek(javafx.event.ActionEvent)">
<h3>onActionWeek</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionWeek</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">When the user clicks the "Week" radio button, the "All" and "Month" radio buttons are deselected, the Appointments
 list is cleared, and the Appointments list is populated with the current week's appointments.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the action.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If there is an error retrieving the list of appointments from the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">Initializes the appointment table view by setting the cell value factories and populating it with data.
 <p>
 This method sets the cell value factories for each column of the appointment table view, and populates the table with data
 retrieved from the database.
 LAMBDA expressions are used to create callbacks for the start and end date/time columns, which
 formats the date/time to a user-friendly string. The contact name is retrieved using the contact ID associated with each
 appointment, and is set as the value of the contact name column using a lambda expression.
 <p>
 The use of lambda expressions in this method provides a concise and efficient way to create callbacks for each cell value
 factory, and makes the code more readable by reducing the need for boilerplate code.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - the location used to resolve relative paths for the root object or null if the location is not known</dd>
<dd><code>resourceBundle</code> - the resources used to localize the root object or null if the root object was not localized</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if there is an exception while getting the contact list from the database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
