<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>CustomersModify</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Controller, class: CustomersModify">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CustomersModify.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class CustomersModify" class="title">Class CustomersModify</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.CustomersModify</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomersModify</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This is the controller class for the CustomersModify screen. This class contains methods to initialize the
 country and division combo boxes with data from their respective DAO classes. It also contains methods
 to modify an existing customer when the user clicks the Save button and to return to the Customers screen when
 the user clicks the Cancel button.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mehdi Rahimi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#countryCombo" class="member-name-link">countryCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#customersModifyAddressLabel" class="member-name-link">customersModifyAddressLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field that is used to display and change the customer's address.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#customersModifyIDLabel" class="member-name-link">customersModifyIDLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">label that is used to display the customer ID.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#customersModifyNameLabel" class="member-name-link">customersModifyNameLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field that is used to display and change the customer's name.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#customersModifyPhoneLabel" class="member-name-link">customersModifyPhoneLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Text field that is used to display and change the customer's phone number.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#customersModifyPostalLabel" class="member-name-link">customersModifyPostalLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field that is used to display and change the customer's postal code.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#divisionCombo" class="member-name-link">divisionCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The selectedDivision variable is used to store the country division of the customer.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Model/Country.html" title="class in Model">Country</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selectedCountry" class="member-name-link">selectedCountry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The selectedCountry variable is used to store the country of the customer.</div>
</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><a href="#selectedCountryID" class="member-name-link">selectedCountryID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The selectedCountryID variable is used to store the country ID of the customer.</div>
</div>
<div class="col-first odd-row-color"><code>private static <a href="../Model/Customer.html" title="class in Model">Customer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#selectedCustomer" class="member-name-link">selectedCustomer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The selectedCustomer variable is used to store the customer that was selected in the Customers screen.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CustomersModify</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user clicks the Modify button in the Customers screen.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionCancel(javafx.event.ActionEvent)" class="member-name-link">onActionCancel</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is called when the user clicks the "Cancel" button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onActionCountryCombo</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is called when the user selects a country from the country combo box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionSave(javafx.event.ActionEvent)" class="member-name-link">onActionSave</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is called when the user clicks the "Save" button.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#passedinSelectedCustomer(Model.Customer)" class="member-name-link">passedinSelectedCustomer</a><wbr>(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function sets the selected customer to the customer passed in from the Customers table view.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectedCustomer">
<h3>selectedCustomer</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Model/Customer.html" title="class in Model">Customer</a></span>&nbsp;<span class="element-name">selectedCustomer</span></div>
<div class="block">The selectedCustomer variable is used to store the customer that was selected in the Customers screen.</div>
</section>
</li>
<li>
<section class="detail" id="selectedCountryID">
<h3>selectedCountryID</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">selectedCountryID</span></div>
<div class="block">The selectedCountryID variable is used to store the country ID of the customer.</div>
</section>
</li>
<li>
<section class="detail" id="selectedCountry">
<h3>selectedCountry</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="../Model/Country.html" title="class in Model">Country</a></span>&nbsp;<span class="element-name">selectedCountry</span></div>
<div class="block">The selectedCountry variable is used to store the country of the customer.</div>
</section>
</li>
<li>
<section class="detail" id="divisionCombo">
<h3>divisionCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</span>&nbsp;<span class="element-name">divisionCombo</span></div>
<div class="block">The selectedDivision variable is used to store the country division of the customer.</div>
</section>
</li>
<li>
<section class="detail" id="countryCombo">
<h3>countryCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</span>&nbsp;<span class="element-name">countryCombo</span></div>
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</section>
</li>
<li>
<section class="detail" id="customersModifyIDLabel">
<h3>customersModifyIDLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">customersModifyIDLabel</span></div>
<div class="block">label that is used to display the customer ID.</div>
</section>
</li>
<li>
<section class="detail" id="customersModifyNameLabel">
<h3>customersModifyNameLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">customersModifyNameLabel</span></div>
<div class="block">Text field that is used to display and change the customer's name.</div>
</section>
</li>
<li>
<section class="detail" id="customersModifyPhoneLabel">
<h3>customersModifyPhoneLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">customersModifyPhoneLabel</span></div>
<div class="block">Text field that is used to display and change the customer's phone number.</div>
</section>
</li>
<li>
<section class="detail" id="customersModifyAddressLabel">
<h3>customersModifyAddressLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">customersModifyAddressLabel</span></div>
<div class="block">Text field that is used to display and change the customer's address.</div>
</section>
</li>
<li>
<section class="detail" id="customersModifyPostalLabel">
<h3>customersModifyPostalLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">customersModifyPostalLabel</span></div>
<div class="block">Text field that is used to display and change the customer's postal code.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomersModify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomersModify</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onActionCancel(javafx.event.ActionEvent)">
<h3>onActionCancel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionCancel</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This function is called when the user clicks the "Cancel" button. It switches to the main menu scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the FXML file cannot be found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionSave(javafx.event.ActionEvent)">
<h3>onActionSave</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionSave</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">This function is called when the user clicks the "Save" button. It checks if the customer information fields are
 empty, if they are, it will display an error message. If they are not empty, it will modify the customer in the
 database. It will then switch to the Customers screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If the FXML file cannot be found.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query cannot be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionCountryCombo(javafx.event.ActionEvent)">
<h3>onActionCountryCombo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionCountryCombo</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">This method is called when the user selects a country from the country combo box. It will populate the division
 combo box with the divisions from the selected country.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query cannot be executed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="passedinSelectedCustomer(Model.Customer)">
<h3>passedinSelectedCustomer</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">passedinSelectedCustomer</span><wbr><span class="parameters">(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;customer)</span></div>
<div class="block">This function sets the selected customer to the customer passed in from the Customers table view. This is
 called from the Customers screen. It is called when the user clicks the Modify button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer object that was selected in the previous activity.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This method is called when the user clicks the Modify button in the Customers screen. It will populate the
 country and division combo boxes with data from the database. It will also populate the text fields with the
 customer information from the selected customer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
