<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Reports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Controller, class: Reports">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Reports.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h1 title="Class Reports" class="title">Class Reports</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controller.Reports</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Reports</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.fxml.Initializable</span></div>
<div class="block">This class creates the Reports controller.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mehdi Rahimi</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#Appointment" class="member-name-link">Appointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">A variable that is used to store the list of appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentId" class="member-name-link">appointmentId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#appointmentsTotalLabel" class="member-name-link">appointmentsTotalLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A label that is used to store the total number of appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#appointmentTableView" class="member-name-link">appointmentTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableView that is used to show the list of appointments.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#contactCombo" class="member-name-link">contactCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox that is used to store the list of contacts.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#contactId" class="member-name-link">contactId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment contact ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#countryCombo" class="member-name-link">countryCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox that is used to store the list of countries.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#customerId" class="member-name-link">customerId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment customer ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#customersTotalLabel" class="member-name-link">customersTotalLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label that is used to show the total number of customers.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#description" class="member-name-link">description</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment description.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment end time.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment location.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#monthCombo" class="member-name-link">monthCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">A combobox that is used to store the list of appointment months.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#Months" class="member-name-link">Months</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A variable that is used to store the list of countries.</div>
</div>
<div class="col-first even-row-color"><code>(package private) javafx.scene.Parent</code></div>
<div class="col-second even-row-color"><code><a href="#scene" class="member-name-link">scene</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.stage.Stage</code></div>
<div class="col-second odd-row-color"><code><a href="#stage" class="member-name-link">stage</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment start time.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#title" class="member-name-link">title</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment title.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment type.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#typeCombo" class="member-name-link">typeCombo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A combobox that is used to store the list of appointment types.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#userId" class="member-name-link">userId</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment user ID.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Reports</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the method to set the combo boxes and set the AppointmentTable from the Appointments table in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionContactCombo(javafx.event.ActionEvent)" class="member-name-link">onActionContactCombo</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is the method to display the appointments for the selected contact when the user selects a contact from the contactCombo combo box.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionCountryCombo(javafx.event.ActionEvent)" class="member-name-link">onActionCountryCombo</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">When the user selects a country from the countryCombo, the function gets the countryId of the selected country and
 passes it to the countCustomers() function in the CustomerDaoImpl class.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionMonthCombo(javafx.event.ActionEvent)" class="member-name-link">onActionMonthCombo</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the user selects a month from the monthCombo, then the function will validate the selection</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onActionTypeCombo(javafx.event.ActionEvent)" class="member-name-link">onActionTypeCombo</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If the user selects a month and a type, then the function will call the validateSelection function</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validateSelection(Model.AppointmentType,java.lang.String)" class="member-name-link">validateSelection</a><wbr>(<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a>&nbsp;selectedType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMonth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Validates the selected appointment type and month.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stage">
<h3>stage</h3>
<div class="member-signature"><span class="return-type">javafx.stage.Stage</span>&nbsp;<span class="element-name">stage</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
<div class="block">A variable that is used to store the stage of the application.</div>
</section>
</li>
<li>
<section class="detail" id="scene">
<h3>scene</h3>
<div class="member-signature"><span class="return-type">javafx.scene.Parent</span>&nbsp;<span class="element-name">scene</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">This variable is no longer used.</div>
</div>
<div class="block">A variable that is used to store the scene of the application.</div>
</section>
</li>
<li>
<section class="detail" id="Appointment">
<h3>Appointment</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</span>&nbsp;<span class="element-name">Appointment</span></div>
<div class="block">A variable that is used to store the list of appointments.</div>
</section>
</li>
<li>
<section class="detail" id="Months">
<h3>Months</h3>
<div class="member-signature"><span class="return-type">javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">Months</span></div>
<div class="block">A variable that is used to store the list of countries.</div>
</section>
</li>
<li>
<section class="detail" id="monthCombo">
<h3>monthCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">monthCombo</span></div>
<div class="block">A combobox that is used to store the list of appointment months.</div>
</section>
</li>
<li>
<section class="detail" id="typeCombo">
<h3>typeCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a>&gt;</span>&nbsp;<span class="element-name">typeCombo</span></div>
<div class="block">A combobox that is used to store the list of appointment types.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentsTotalLabel">
<h3>appointmentsTotalLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">appointmentsTotalLabel</span></div>
<div class="block">A label that is used to store the total number of appointments.</div>
</section>
</li>
<li>
<section class="detail" id="contactCombo">
<h3>contactCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Model/Contact.html" title="class in Model">Contact</a>&gt;</span>&nbsp;<span class="element-name">contactCombo</span></div>
<div class="block">ComboBox that is used to store the list of contacts.</div>
</section>
</li>
<li>
<section class="detail" id="countryCombo">
<h3>countryCombo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../Model/Country.html" title="class in Model">Country</a>&gt;</span>&nbsp;<span class="element-name">countryCombo</span></div>
<div class="block">ComboBox that is used to store the list of countries.</div>
</section>
</li>
<li>
<section class="detail" id="customersTotalLabel">
<h3>customersTotalLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">customersTotalLabel</span></div>
<div class="block">Label that is used to show the total number of customers.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentTableView">
<h3>appointmentTableView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</span>&nbsp;<span class="element-name">appointmentTableView</span></div>
<div class="block">TableView that is used to show the list of appointments.</div>
</section>
</li>
<li>
<section class="detail" id="appointmentId">
<h3>appointmentId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">appointmentId</span></div>
<div class="block">TableColumn that is used to show the appointment ID.</div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">title</span></div>
<div class="block">TableColumn that is used to show the appointment title.</div>
</section>
</li>
<li>
<section class="detail" id="description">
<h3>description</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">description</span></div>
<div class="block">TableColumn that is used to show the appointment description.</div>
</section>
</li>
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">location</span></div>
<div class="block">TableColumn that is used to show the appointment location.</div>
</section>
</li>
<li>
<section class="detail" id="contactId">
<h3>contactId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">contactId</span></div>
<div class="block">TableColumn that is used to show the appointment contact ID.</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">type</span></div>
<div class="block">TableColumn that is used to show the appointment type.</div>
</section>
</li>
<li>
<section class="detail" id="start">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">start</span></div>
<div class="block">TableColumn that is used to show the appointment start time.</div>
</section>
</li>
<li>
<section class="detail" id="end">
<h3>end</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">end</span></div>
<div class="block">TableColumn that is used to show the appointment end time.</div>
</section>
</li>
<li>
<section class="detail" id="customerId">
<h3>customerId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">customerId</span></div>
<div class="block">TableColumn that is used to show the appointment customer ID.</div>
</section>
</li>
<li>
<section class="detail" id="userId">
<h3>userId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">userId</span></div>
<div class="block">TableColumn that is used to show the appointment user ID.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Reports</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Reports</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onActionCountryCombo(javafx.event.ActionEvent)">
<h3>onActionCountryCombo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionCountryCombo</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">When the user selects a country from the countryCombo, the function gets the countryId of the selected country and
 passes it to the countCustomers() function in the CustomerDaoImpl class. The countCustomers() function returns the
 number of customers in the selected country and the function sets the customersTotalLabel to the number of customers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionTypeCombo(javafx.event.ActionEvent)">
<h3>onActionTypeCombo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionTypeCombo</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">If the user selects a month and a type, then the function will call the validateSelection function</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionMonthCombo(javafx.event.ActionEvent)">
<h3>onActionMonthCombo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionMonthCombo</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">If the user selects a month from the monthCombo, then the function will validate the selection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The event that triggered the method.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateSelection(Model.AppointmentType,java.lang.String)">
<h3>validateSelection</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateSelection</span><wbr><span class="parameters">(<a href="../Model/AppointmentType.html" title="class in Model">AppointmentType</a>&nbsp;selectedType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;selectedMonth)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Validates the selected appointment type and month. If either is null, an error
 alert is displayed and the method returns without running the countMonthType method.
 Otherwise, it counts the number of appointments of the selected type in the selected
 month, and sets the appointmentsTotalLabel to display the count.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedType</code> - The selected appointment type.</dd>
<dd><code>selectedMonth</code> - The selected month.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If an error occurs while querying the database.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onActionContactCombo(javafx.event.ActionEvent)">
<h3>onActionContactCombo</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onActionContactCombo</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">This is the method to display the appointments for the selected contact when the user selects a contact from the contactCombo combo box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the user selects a contact from the contactCombo combo box</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize(java.net.URL,java.util.ResourceBundle)">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&nbsp;url,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ResourceBundle.html" title="class or interface in java.util" class="external-link">ResourceBundle</a>&nbsp;resourceBundle)</span></div>
<div class="block">This is the method to set the combo boxes and set the AppointmentTable from the Appointments table in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt>Parameters:</dt>
<dd><code>url</code> - The location used to resolve relative paths for the root object, or null if the location is not known.</dd>
<dd><code>resourceBundle</code> - The resources used to localize the root object, or null if the root object was not localized.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the SQL query is invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
