<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Uses of Class Model.Appointment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: Model, class: Appointment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Appointment.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Appointment" class="title">Uses of Class<br>Model.Appointment</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Appointment.html" title="class in Model">Appointment</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Appointment.html" title="class in Model">Appointment</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentsModify.</span><code><a href="../../Controller/AppointmentsModify.html#selectedAppointment" class="member-name-link">selectedAppointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">The appointment to be modified.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#Appointment" class="member-name-link">Appointment</a></code></div>
<div class="col-last even-row-color">
<div class="block">A variable that is used to store the list of appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#appointmentId" class="member-name-link">appointmentId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#appointmentId" class="member-name-link">appointmentId</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment ID.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#Appointments" class="member-name-link">Appointments</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The observable list of Appointment objects used in the Appointments object.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#appointmentTable" class="member-name-link">appointmentTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The table view of appointments.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#appointmentTableView" class="member-name-link">appointmentTableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableView that is used to show the list of appointments.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#contact" class="member-name-link">contact</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment contact.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#contactId" class="member-name-link">contactId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">TableColumn that is used to show the appointment contact ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#contactName" class="member-name-link">contactName</a></code></div>
<div class="col-last even-row-color">
<div class="block">The column for the appointment contact name.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#customerId" class="member-name-link">customerId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment customer ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#customerId" class="member-name-link">customerId</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment customer ID.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#description" class="member-name-link">description</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment description.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#description" class="member-name-link">description</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment description.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#end" class="member-name-link">end</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment end time.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#end" class="member-name-link">end</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment end time.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#location" class="member-name-link">location</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment location.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#location" class="member-name-link">location</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment location.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#start" class="member-name-link">start</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment start time.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#start" class="member-name-link">start</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment start time.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#title" class="member-name-link">title</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment title.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#title" class="member-name-link">title</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment title.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#type" class="member-name-link">type</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment type.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#type" class="member-name-link">type</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment type.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#userId" class="member-name-link">userId</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The column for the appointment user ID.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#userId" class="member-name-link">userId</a></code></div>
<div class="col-last even-row-color">
<div class="block">TableColumn that is used to show the appointment user ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentsModify.</span><code><a href="../../Controller/AppointmentsModify.html#passedinSelectedAppointment(Model.Appointment)" class="member-name-link">passedinSelectedAppointment</a><wbr>(<a href="../Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">This method passed the appointment selected on the Appointments table view to be updated in the fields on the AppointmentsModify window.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Appointment.html" title="class in Model">Appointment</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getAllAppointments()" class="member-name-link">getAllAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This function returns an ObservableList of all Appointments in the database.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getAppointmentByUserId(int)" class="member-name-link">getAppointmentByUserId</a><wbr>(int&nbsp;userID)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function takes in a user ID and returns a list of appointments associated with that user ID</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getAppointmentsByContactId(int)" class="member-name-link">getAppointmentsByContactId</a><wbr>(int&nbsp;selectedContactID)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes in a contact ID and returns a list of appointments associated with that contact ID</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getAppointmentsByCustomerId(int)" class="member-name-link">getAppointmentsByCustomerId</a><wbr>(int&nbsp;customerId)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method takes a customer ID as a parameter and returns an ObservableList of Appointments that are associated
 with that customer ID</div>
</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getCurrentMonthAppointments()" class="member-name-link">getCurrentMonthAppointments</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns an ObservableList of Appointment objects that are scheduled for the current month.</div>
</div>
<div class="col-first odd-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Appointment.html" title="class in Model">Appointment</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#getCurrentWeekAppointments()" class="member-name-link">getCurrentWeekAppointments</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This function returns an ObservableList of Appointment objects that are scheduled for the current week</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Appointment.html" title="class in Model">Appointment</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentDaoImpl.</span><code><a href="../../DAO/AppointmentDaoImpl.html#deleteAppointment(Model.Appointment)" class="member-name-link">deleteAppointment</a><wbr>(<a href="../Appointment.html" title="class in Model">Appointment</a>&nbsp;appointment)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the method to delete an appointment.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
