<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Uses of Class Model.Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: Model, class: Contact">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Contact.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Contact" class="title">Uses of Class<br>Model.Contact</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Contact.html" title="class in Model">Contact</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Contact.html" title="class in Model">Contact</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Contact.html" title="class in Model">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentsModify.</span><code><a href="../../Controller/AppointmentsModify.html#appointmentModifyContactCombo" class="member-name-link">appointmentModifyContactCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox object that will hold the Contact objects.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentsAdd.</span><code><a href="../../Controller/AppointmentsAdd.html#contactCombo" class="member-name-link">contactCombo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The combo box that allows the user to select a contact.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#contactCombo" class="member-name-link">contactCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox that is used to store the list of contacts.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Appointments.</span><code><a href="../../Controller/Appointments.html#Contacts" class="member-name-link">Contacts</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The observable list of Contact objects used in the Appointments object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Contact.html" title="class in Model">Contact</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Contact.html" title="class in Model">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Contact.html" title="class in Model">Contact</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContactDaoImpl.</span><code><a href="../../DAO/ContactDaoImpl.html#getContactFromContactID(int)" class="member-name-link">getContactFromContactID</a><wbr>(int&nbsp;contactId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a contact with the given contact ID from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Contact.html" title="class in Model">Contact</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Contact.html" title="class in Model">Contact</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContactDaoImpl.</span><code><a href="../../DAO/ContactDaoImpl.html#getAllContacts()" class="member-name-link">getAllContacts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ObservableList containing all contacts from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
