<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Uses of Class Model.Country</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: Model, class: Country">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Country.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Country" class="title">Uses of Class<br>Model.Country</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Country.html" title="class in Model">Country</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Country.html" title="class in Model">Country</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../Country.html" title="class in Model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Country.html" title="class in Model">Country</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersModify.</span><code><a href="../../Controller/CustomersModify.html#selectedCountry" class="member-name-link">selectedCountry</a></code></div>
<div class="col-last even-row-color">
<div class="block">The selectedCountry variable is used to store the country of the customer.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Country.html" title="class in Model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersAdd.</span><code><a href="../../Controller/CustomersAdd.html#countryCombo" class="member-name-link">countryCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomersModify.</span><code><a href="../../Controller/CustomersModify.html#countryCombo" class="member-name-link">countryCombo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The countryCombo variable is used to store the country combo box.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Reports.</span><code><a href="../../Controller/Reports.html#countryCombo" class="member-name-link">countryCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox that is used to store the list of countries.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Country.html" title="class in Model">Country</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Country.html" title="class in Model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Country.html" title="class in Model">Country</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountryDaoImpl.</span><code><a href="../../DAO/CountryDaoImpl.html#getCountryFromCountryID(int)" class="member-name-link">getCountryFromCountryID</a><wbr>(int&nbsp;countryId)</code></div>
<div class="col-last even-row-color">
<div class="block">This method etrieves a Country object from the database with the specified Country ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Country.html" title="class in Model">Country</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Country.html" title="class in Model">Country</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CountryDaoImpl.</span><code><a href="../../DAO/CountryDaoImpl.html#getAllCountries()" class="member-name-link">getAllCountries</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an ObservableList containing all countries from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
