<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 12 16:37:23 PDT 2023 -->
<title>Uses of Class Model.Customer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="use: package: Model, class: Customer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Customer.html" title="class in Model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Customer" class="title">Uses of Class<br>Model.Customer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Controller">Controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#DAO">DAO</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Controller">
<h2>Uses of <a href="../Customer.html" title="class in Model">Customer</a> in <a href="../../Controller/package-summary.html">Controller</a></h2>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> declared as <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="../Customer.html" title="class in Model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomersModify.</span><code><a href="../../Controller/CustomersModify.html#selectedCustomer" class="member-name-link">selectedCustomer</a></code></div>
<div class="col-last even-row-color">
<div class="block">The selectedCustomer variable is used to store the customer that was selected in the Customers screen.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Address" class="member-name-link">Address</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Address column.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox&lt;<a href="../Customer.html" title="class in Model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppointmentsModify.</span><code><a href="../../Controller/AppointmentsModify.html#appointmentModifyCustomerIDCombo" class="member-name-link">appointmentModifyCustomerIDCombo</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ComboBox object that will hold the Customer objects.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Create_By" class="member-name-link">Create_By</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Created By column.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Create_Date" class="member-name-link">Create_Date</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Create Date column.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Customer_ID" class="member-name-link">Customer_ID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customer ID column.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Customer_Name" class="member-name-link">Customer_Name</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Customer Name column.</div>
</div>
<div class="col-first even-row-color"><code>javafx.scene.control.ComboBox&lt;<a href="../Customer.html" title="class in Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppointmentsAdd.</span><code><a href="../../Controller/AppointmentsAdd.html#customerCombo" class="member-name-link">customerCombo</a></code></div>
<div class="col-last even-row-color">
<div class="block">The combo box that allows the user to select a customer.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in Model">Customer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#CustomerList" class="member-name-link">CustomerList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of customers to be displayed in the customer table.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableView&lt;<a href="../Customer.html" title="class in Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#CustomerTable" class="member-name-link">CustomerTable</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Customers table.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Division_ID" class="member-name-link">Division_ID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Division ID column.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Last_Update" class="member-name-link">Last_Update</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Last Update column.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Last_Updated_By" class="member-name-link">Last_Updated_By</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Last Updated By column.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Phone_Number" class="member-name-link">Phone_Number</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Phone Number column.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn&lt;<a href="../Customer.html" title="class in Model">Customer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#Postal_Code" class="member-name-link">Postal_Code</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Postal Code column.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customers.</span><code><a href="../../Controller/Customers.html#deleteCustomer(Model.Customer)" class="member-name-link">deleteCustomer</a><wbr>(<a href="../Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">The function takes a customer object as a parameter, and then calls the deleteCustomer function in the
 CustomerDaoImpl class.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CustomersModify.</span><code><a href="../../Controller/CustomersModify.html#passedinSelectedCustomer(Model.Customer)" class="member-name-link">passedinSelectedCustomer</a><wbr>(<a href="../Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">This function sets the selected customer to the customer passed in from the Customers table view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DAO">
<h2>Uses of <a href="../Customer.html" title="class in Model">Customer</a> in <a href="../../DAO/package-summary.html">DAO</a></h2>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Customer.html" title="class in Model">Customer</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDaoImpl.</span><code><a href="../../DAO/CustomerDaoImpl.html#getCustomerByCustomerId(int)" class="member-name-link">getCustomerByCustomerId</a><wbr>(int&nbsp;customerID)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a customer with the given customer ID from the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> that return types with arguments of type <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.collections.ObservableList&lt;<a href="../Customer.html" title="class in Model">Customer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDaoImpl.</span><code><a href="../../DAO/CustomerDaoImpl.html#getAllCustomers()" class="member-name-link">getAllCustomers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This function returns an ObservableList of all customers in the database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../DAO/package-summary.html">DAO</a> with parameters of type <a href="../Customer.html" title="class in Model">Customer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CustomerDaoImpl.</span><code><a href="../../DAO/CustomerDaoImpl.html#deleteCustomerById(Model.Customer)" class="member-name-link">deleteCustomerById</a><wbr>(<a href="../Customer.html" title="class in Model">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">This fuction deletes the customer object from the database.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
